mat-list {
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
  flex-wrap: wrap;
}

.mat-list-base .mat-list-item,
.mat-list-base .mat-list-option {
  width: auto;
}

.transcription-card {
  margin-bottom: 20px;
  padding: 20px 30px;
  border-radius: 5px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4) !important;
  flex: 1 0 20%;
}

.transcription-title {
  font-size: 20px;
  font-weight: bold;
}

.transcription-date {
  font-size: 14px;
}

.transcription-text {
  font-size: 16px;
  line-height: 1.5;
}

.translation-text {
  font-size: 14px;
  font-style: italic;
  margin-top: 10px;
}

.language-text {
  font-size: 14px;
  font-weight: bold;
  margin-top: 10px;
}

.edit-button,
.delete-button {
  min-width: 100px;
  padding: 2px 4px;
  border-radius: 4px;
}

.delete-button {
  margin-left: 10px;
}
